.animated
  transition-duration: .25s

.animated.fastest
  transition-duration: .125s

.fade-enter,
.fade-leave-active
  opacity: 0

.slide-left-enter,
.slide-right-leave-active
  opacity: 0
  transform: translate3d(30px, 0, 0)

.slide-right-enter,
.slide-left-leave-active
  opacity: 0
  transform: translate3d(-30px, 0, 0)

.slide-down-enter,
.slide-down-leave-to
  opacity: 0
  transform: translate3d(0, -10px, 0)
